:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #2ecc71;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 30px;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('bg.jpeg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 30px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
}

#produk {
    scroll-margin-top: 80px;
    background-color: #ffffff;
  }
  

.product-card {
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-img {
    height: 200px;
    object-fit: cover;
}

.offcanvas .product-description {
    display: none;
  }
  

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.7rem;
}

.footer {
    background-color: var(--dark);
    color: white;
    padding: 40px 0;
    margin-top: 50px;
}

.footer a {
    color: var(--light);
}

.footer a:hover {
    color: var(--secondary);
}

.social-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--secondary);
}

@keyframes flyToCart {
    0% {
      opacity: 1;
      transform: translate(0, 0) scale(1);
    }
    100% {
      opacity: 0;
      transform: translate(var(--translate-x), var(--translate-y)) scale(0.3);
    }
  }
  
  .fly-img {
    position: fixed;
    z-index: 9999;
    width: 100px;
    height: auto;
    pointer-events: none;
    animation: flyToCart 0.8s ease-in-out forwards;
  }
  
  @media (max-width: 576px) {
    #cartItems img {
      width: 140px !important;
      height: auto !important;
      object-fit: cover;
      margin-right: 10px;
    }
  }
  
  