<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - RinkaPhone</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
          <button class="btn btn-light me-2" onclick="history.back()">
            <i class="fas fa-arrow-left"></i> 
          </button>
          <div class="mx-auto text-white fw-bold fs-5">RinkaPhone</div>
          <div style="width: 85.25px;"></div>
        </div>
      </nav>
    
    <div style="padding-top: 90px;"></div>

    <!-- Checkout Section -->
    <div class="container">
        <h4 class="mb-3">Data Pembeli</h4>
        <form class="mb-4">
        <div class="row">
            <div class="col-md-6 mb-3">
            <label for="buyerName" class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control" id="buyerName" placeholder="Masukkan nama" required />
            <div class="invalid-feedback">Nama wajib diisi.</div>
            </div>
            <div class="col-md-6 mb-3">
            <label for="buyerPhone" class="form-label">Nomor HP</label>
            <input type="tel" class="form-control" id="buyerPhone" placeholder="08xxxx" required />
            <div class="invalid-feedback">Nomor HP wajib diisi.</div>
            </div>
        </div>
        <div class="mb-3">
            <label for="buyerAddress" class="form-label">Alamat Pengiriman</label>
            <textarea class="form-control" id="buyerAddress" rows="3" placeholder="Tulis alamat lengkap..." required></textarea>
            <div class="invalid-feedback">Alamat wajib diisi.</div>
        </div>
        </form>

    
      <h2 class="mb-4">Checkout</h2>
      <div id="checkoutItems"></div>
      <h4 class="mt-4 text-end">Total: <span id="checkoutTotal">Rp 0</span></h4>

      <div class="text-end mt-3">
        <button class="btn btn-success" id="finishCheckout">
          Selesai
        </button>
      </div>
    </div>

    <!-- Offcanvas Keranjang -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="cartOffcanvasLabel">Keranjang Belanja</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <div id="cartItems"></div>
        <div class="mt-3">
          <h6>Total: <span id="cartTotal">Rp 0</span></h6>
          <button type="button" class="btn btn-success w-100 mt-3" id="checkoutBtn" onclick="window.location.href='co.html'">Checkout</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-light mt-5 pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h5>Tentang RinkaPhone</h5>
            <p>
              RinkaPhone adalah platform e-commerce terpercaya di Indonesia
              dengan berbagai pilihan produk berkualitas.
            </p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h5>Kontak Kami</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-map-marker-alt me-2"></i> Jl. Sudirman No. 123, Jakarta
              </li>
              <li class="mb-2">
                <i class="fas fa-phone me-2"></i> (021) 1234-5678
              </li>
              <li class="mb-2">
                <i class="fas fa-envelope me-2"></i> info@rinkaphone.com
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Ikuti Kami</h5>
            <div class="social-icons">
              <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script Utama -->
    <script src="assets/script.js"></script>
  </body>
</html>
