]<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RinkaPhone - Toko Online Terbaik</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">RinkaPhone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Keranjang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                </ul>
                <div class="d-flex">
                  <div class="input-group me-3" style="width: 250px;" id="searchArea">
                    <input type="text" class="form-control" placeholder="Cari produk..." id="searchInput">
                    <button class="btn btn-secondary" type="button" id="searchBtn">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>                  
                    <div class="position-relative">
                        <button class="btn btn-light position-relative" id="cartButton" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-badge badge bg-danger rounded-pill" id="cartCount">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section text-center">
      <div class="container">
        <h1 class="hero-title mb-3">Temukan Produk Terbaik Anda</h1>
        <p class="lead mb-4">Diskon hingga 50% untuk produk pilihan</p>
        <a href="produk.html" class="btn btn-primary btn-lg">Belanja Sekarang</a>
      </div>
    </div>

   <!-- Product Section -->
<section class="container mb-5" id="produk">
  <h2 class="text-center mb-4">Produk Terpopuler</h2>
  <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
    <!-- Product 1 -->
    <div class="col" id="product1" onclick="showProductDetail(1)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/ip.jpg" class="card-img-top product-img" alt="hp" />
        <div class="card-body">
          <h5 class="card-title">IPhone 15 Pro</h5>
          <p class="card-text">
            Smartphone flagship dengan performa tinggi, layar OLED 6.1 inci, dan kamera utama 48MP.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 20.999.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="1"
              data-name="Iphone 15 Pro"
              data-price="20999000"
              data-img="assets/ip.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col" id="product2" onclick="showProductDetail(2)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/lp.jpg" class="card-img-top product-img" alt="Laptop" />
        <div class="card-body">
          <h5 class="card-title">Laptop Ultra Tipis</h5>
          <p class="card-text">
            Laptop dengan desain tipis, prosesor terbaru, SSD 512GB dan layar 14 inci Full HD.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 12.499.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="2"
              data-name="Laptop Ultra Tipis"
              data-price="12499000"
              data-img="assets/lp.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col" id="product3" onclick="showProductDetail(3)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/sm.jpg" class="card-img-top product-img" alt="Jam tangan" />
        <div class="card-body">
          <h5 class="card-title">Smart Watch</h5>
          <p class="card-text">
            Jam tangan pintar untuk deteksi kesehatan dan daya tahan 7 hari.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 2.499.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="3"
              data-name="Smart Watch"
              data-price="2499000"
              data-img="assets/sm.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col" id="product4" onclick="showProductDetail(4)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/hn.jpg" class="card-img-top product-img" alt="Headphone" />
        <div class="card-body">
          <h5 class="card-title">Headphone Nirkabel</h5>
          <p class="card-text">
            Headphone premium dengan kualitas suara tinggi, noise cancellation dan baterai 30 jam.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 3.799.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="4"
              data-name="Headphone Nirkabel"
              data-price="3799000"
              data-img="assets/hn.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="col" id="product5" onclick="showProductDetail(5)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/km.jpg" class="card-img-top product-img" alt="Kamera" />
        <div class="card-body">
          <h5 class="card-title">Kamera Mirrorless</h5>
          <p class="card-text">
            Kamera profesional dengan sensor full-frame dan lensa kit 24-70mm untuk fotografi serius.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 24.999.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="5"
              data-name="Kamera Mirrorless"
              data-price="24999000"
              data-img="assets/km.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="col" id="product6" onclick="showProductDetail(6)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/bl.jpg" class="card-img-top product-img" alt="Speaker bluetooth" />
        <div class="card-body">
          <h5 class="card-title">Speaker Bluetooth</h5>
          <p class="card-text">
            Speaker portabel dengan kualitas suara tinggi, tahan air dan baterai hingga 20 jam.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 1.599.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="6"
              data-name="Speaker Bluetooth"
              data-price="1599000"
              data-img="assets/bl.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 7 -->
    <div class="col" id="product7" onclick="showProductDetail(7)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/dr.jpg" class="card-img-top product-img" alt="Drone" />
        <div class="card-body">
          <h5 class="card-title">Drone Pro 4K</h5>
          <p class="card-text">
            Drone dengan kamera 4K, stabilisasi gimbal, GPS dan kontrol jarak jauh hingga 2km.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 8.999.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="7"
              data-name="Drone Pro 4K"
              data-price="8999000"
              data-img="assets/dr.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 8 -->
    <div class="col" id="product8" onclick="showProductDetail(8)" style="cursor:pointer;">
      <div class="card product-card h-100">
        <img src="assets/pb.jpg" class="card-img-top product-img" alt="Powerbank" />
        <div class="card-body">
          <h5 class="card-title">Power Bank 20.000mAh</h5>
          <p class="card-text">
            Power bank kapasitas besar dengan pengisian cepat 30W dan port ganda.
          </p>
          <div class="d-flex flex-column align-items-start">
            <h6 class="text-success mb-0">Rp 499.000</h6>
            <button
              class="btn btn-sm btn-outline-primary add-to-cart mt-2"
              data-id="8"
              data-name="Power Bank 20.000mAh"
              data-price="499000"
              data-img="assets/pb.jpg"
            >
              + Keranjang
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Keranjang belanja -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="cartOffcanvasLabel">Keranjang Belanja</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div id="cartItems"></div>
            <div class="mt-3">
                <h6>Total: <span id="cartTotal">Rp 0</span></h6>
                <button type="button" class="btn btn-success w-100 mt-3" id="checkoutBtn">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h5>Tentang RinkaPhone</h5>
            <p>
              RinkaPhone adalah platform e-commerce terpercaya di Indonesia
              dengan berbagai pilihan produk berkualitas.
            </p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h5>Kontak Kami</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <i class="fas fa-map-marker-alt me-2"></i> Jl. Sudirman No. 123,
                Jakarta
              </li>
              <li class="mb-2">
                <i class="fas fa-phone me-2"></i> (021) 1234-5678
              </li>
              <li class="mb-2">
                <i class="fas fa-envelope me-2"></i> info@rinkaphone.com
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Ikuti Kami</h5>
            <div class="social-icons">
              <a href="#" class="social-icon"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script.js"></script>

    <!-- Modal Detail Produk -->
    <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productDetailLabel">Detail Produk</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
          </div>
          <div class="modal-body row" id="productDetailBody">
            <!-- Isi detail produk akan muncul di sini -->
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
