document.addEventListener("DOMContentLoaded", () => {
  const page = window.location.pathname;

  // ===============================
  // == KERANJANG BELANJA ==========
  // ===============================
  function getCart() {
    return JSON.parse(localStorage.getItem("cart")) || [];
  }

  function saveCart(cart) {
    localStorage.setItem("cart", JSON.stringify(cart));
  }

  function changeQuantity(id, delta) {
    let cart = getCart();
    const item = cart.find((i) => i.id === id);
    if (!item) return;

    item.quantity += delta;
    if (item.quantity <= 0) {
      cart = cart.filter((i) => i.id !== id);
    }

    saveCart(cart);
    updateCartDisplay();
  }
  window.changeQuantity = changeQuantity;

  function addToCart(product) {
    let cart = getCart();
    const existing = cart.find((i) => i.id === product.id);
    if (existing) {
      existing.quantity += 1;
    } else {
      product.img = product.img || "assets/default.jpg";
      product.desc = product.desc || "Produk berkualitas dari RinkaPhone";
      cart.push({ ...product, quantity: 1 });
    }

    saveCart(cart);
    updateCartDisplay();
  }

  function animateFlyToCart(img) {
    const cartBtn = document.getElementById("cartButton");
    const imgRect = img.getBoundingClientRect();
    const cartRect = cartBtn.getBoundingClientRect();

    const clone = img.cloneNode(true);
    clone.classList.add("fly-img");
    Object.assign(clone.style, {
      position: "fixed",
      left: `${imgRect.left}px`,
      top: `${imgRect.top}px`,
      width: `${imgRect.width}px`,
      height: `${imgRect.height}px`,
      transition: "all 0.8s ease-in-out",
      zIndex: 9999,
    });
    document.body.appendChild(clone);

    requestAnimationFrame(() => {
      clone.style.left = `${cartRect.left + cartRect.width / 2 - 10}px`;
      clone.style.top = `${cartRect.top + cartRect.height / 2 - 10}px`;
      clone.style.width = "20px";
      clone.style.height = "20px";
      clone.style.opacity = "0.5";
    });

    setTimeout(() => clone.remove(), 800);
  }

  function updateCartDisplay() {
    const cart = getCart();
    const cartCount = document.getElementById("cartCount");
    const cartTotal = document.getElementById("cartTotal");
    const cartItemsContainer = document.getElementById("cartItems");

    if (cartCount) {
      cartCount.textContent = cart.reduce(
        (sum, item) => sum + item.quantity,
        0
      );
    }

    if (cartTotal) {
      cartTotal.textContent =
        "Rp " +
        cart
          .reduce((sum, item) => sum + item.price * item.quantity, 0)
          .toLocaleString("id-ID");
    }

    if (cartItemsContainer) {
      cartItemsContainer.innerHTML = "";
      const isOffcanvas = document
        .getElementById("cartOffcanvas")
        ?.classList.contains("show");
        
      if (cart.length === 0) {
        cartItemsContainer.innerHTML =
          "<p class='text-center'>Keranjang kosong.</p>";
        return;
      }

      cart.forEach((item) => {
        const div = document.createElement("div");
        div.className = "card mb-3";
        div.innerHTML = `
          <div class="row g-0 align-items-center">
            <div class="col-md-2">
              <img src="${item.img}" class="img-fluid rounded-start" alt="${
          item.name
        }">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">${item.name}</h5>
                <p class="card-text text-muted cart-item-desc">${
                  item.desc || ""
                }</p>
                <p class="card-text">Rp ${item.price.toLocaleString()} x ${
          item.quantity
        }</p>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end align-items-center pe-4">
              <button class="btn btn-sm btn-outline-secondary me-2" onclick="changeQuantity(${
                item.id
              }, -1)">-</button>
              <span>${item.quantity}</span>
              <button class="btn btn-sm btn-outline-secondary ms-2" onclick="changeQuantity(${
                item.id
              }, 1)">+</button>
            </div>
          </div>
        `;
        cartItemsContainer.appendChild(div);
        if (isOffcanvas) {
          div.querySelector(".cart-item-desc")?.remove();
        }
        
      });
    }
  }

  const checkoutBtn = document.getElementById("checkoutBtn");
  if (checkoutBtn) {
    checkoutBtn.addEventListener("click", () => {
      const cart = getCart();
      if (cart.length === 0) {
        alert("Keranjang masih kosong!");
      } else {
        alert("Terima kasih! Pesanan Anda akan segera diproses.");
        localStorage.removeItem("cart");
        updateCartDisplay();
      }
    });
  }

  // ===============================
  // == PRODUK: TOMBOL + KERANJANG ==
  // ===============================
  if (
    page.includes("index.html") ||
    page.includes("produk.html") ||
    page === "/" ||
    page.endsWith("/produk.html")
  ) {
    document.querySelectorAll(".add-to-cart").forEach((btn) => {
      btn.addEventListener("click", () => {
        const card = btn.closest(".product-card");
        const imgEl = card.querySelector("img");

        const product = {
          id: parseInt(btn.dataset.id),
          name: btn.dataset.name,
          price: parseInt(btn.dataset.price),
          img: btn.dataset.img || (imgEl ? imgEl.src : ""),
          desc: card.querySelector(".card-text")?.textContent || "",
        };

        addToCart(product);
        if (imgEl) animateFlyToCart(imgEl);
      });
    });
  }

  updateCartDisplay();

  // ===============================
  // == FITUR CARI ==================
  // ===============================
  const searchInput = document.querySelector(
    "input[placeholder='Cari produk...']"
  );
  const searchBtn = document.querySelector(".btn.btn-secondary");

  if (searchInput && searchBtn) {
    // Saat klik tombol cari
    searchBtn.addEventListener("click", () => {
      const keyword = searchInput.value.trim();
      if (keyword) {
        window.location.href = `produk.html?search=${encodeURIComponent(
          keyword
        )}`;
      } else {
        window.location.href = "produk.html";
      }
    });

    // Saat tekan Enter di input pencarian
    searchInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        e.preventDefault(); // cegah reload
        searchBtn.click(); // jalankan klik tombol cari
      }
    });
  }

  // ===============================
  // == FILTER PRODUK DI produk.html ==
  // ===============================
  if (page.includes("produk.html")) {
    const urlParams = new URLSearchParams(window.location.search);
    const keyword = urlParams.get("search")?.toLowerCase();
    if (keyword) {
      const produkCards = document.querySelectorAll(".product-card");
      produkCards.forEach((card) => {
        const title = card
          .querySelector(".card-title")
          .textContent.toLowerCase();
        if (!title.includes(keyword)) {
          card.parentElement.style.display = "none";
        } else {
          card.parentElement.style.order = "-1"; // Biar tampil di atas
        }
      });
    }
  }
});

apa yg salah, kok ga berubah






Nama Produk: iPhone 15 Pro
Kapasitas: Tersedia dalam 128GB, 256GB, 512GB, dan 1TB
Warna: Natural Titanium, Blue Titanium, White Titanium, Black Titanium
Ukuran Layar: 6,1 inci Super Retina XDR (OLED)
Chipset: A17 Pro (chip 3nm pertama di industri)
Material: Titanium (lebih ringan & kuat dibandingkan stainless steel)
Kamera:
Kamera utama 48 MP (sensor quad-pixel)
Telefoto hingga 5x optical zoom (model Pro Max)
Mode malam, Deep Fusion, Smart HDR 5, dan Photonic Engine
Baterai: Tahan seharian, pengisian cepat dengan USB-C
Port: USB-C (menggantikan Lightning), mendukung USB 3 (hingga 10Gbps transfer)
Fitur Unggulan:
Action Button (mengganti tombol mute tradisional)
ProRes video, Spatial video untuk Apple Vision Pro
iOS 17
Face ID
Ceramic Shield dan tahan air IP68