<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Produk - RinkaPhone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="assets/style.css"/>
  <style>
    .product-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .product-card:hover {
      transform: scale(1.02);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .product-card img {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">RinkaPhone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Keranjang</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Tentang Kami</a></li>
        </ul>
        <div class="d-flex">
          <div class="input-group me-3" style="width: 250px;">
            <input type="text" class="form-control" placeholder="Cari produk...">
            <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
          </div>
          <div class="position-relative">
            <button class="btn btn-light position-relative" id="cartButton" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas">
              <i class="fas fa-shopping-cart"></i>
              <span class="cart-badge badge bg-danger rounded-pill" id="cartCount">0</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div style="padding-top: 80px;"></div>

  <section class="container my-5" id="produk">
    <h2 class="text-center mb-4">Daftar Produk</h2>
    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
      
      <!-- Template Produk -->
      <!-- Ulangi blok berikut untuk setiap produk -->
      <!-- Produk 1 -->
      <div class="col" onclick="showProductDetail(1)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/ip.jpg" class="card-img-top" alt="IPhone 15 Pro">
          <div class="card-body">
            <h5 class="card-title">IPhone 15 Pro</h5>
            <p class="card-text">Smartphone flagship dengan performa tinggi, layar OLED 6.1 inci, dan kamera utama 48MP.</p>
            <h6 class="text-success">Rp 20.999.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="1" data-name="IPhone 15 Pro" data-price="20999000" data-img="assets/ip.jpg" data-desc="Smartphone flagship dengan performa tinggi, layar OLED 6.1 inci, dan kamera utama 48MP.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 2 -->
      <div class="col" onclick="showProductDetail(2)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/lp.jpg" class="card-img-top" alt="Laptop Ultra Tipis">
          <div class="card-body">
            <h5 class="card-title">Laptop Ultra Tipis</h5>
            <p class="card-text">Laptop dengan desain tipis, prosesor terbaru, SSD 512GB dan layar 14 inci Full HD.</p>
            <h6 class="text-success">Rp 12.499.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="2" data-name="Laptop Ultra Tipis" data-price="12499000" data-img="assets/lp.jpg" data-desc="Laptop dengan desain tipis, prosesor terbaru, SSD 512GB dan layar 14 inci Full HD.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 3 -->
      <div class="col" onclick="showProductDetail(3)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/sm.jpg" class="card-img-top" alt="Smart Watch">
          <div class="card-body">
            <h5 class="card-title">Smart Watch</h5>
            <p class="card-text">Jam tangan pintar untuk deteksi kesehatan dan daya tahan 7 hari.</p>
            <h6 class="text-success">Rp 2.499.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="3" data-name="Smart Watch" data-price="2499000" data-img="assets/sm.jpg" data-desc="Jam tangan pintar untuk deteksi kesehatan dan daya tahan 7 hari.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 4 -->
      <div class="col" onclick="showProductDetail(4)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/hn.jpg" class="card-img-top" alt="Headphone Nirkabel">
          <div class="card-body">
            <h5 class="card-title">Headphone Nirkabel</h5>
            <p class="card-text">Headphone premium dengan kualitas suara tinggi, noise cancellation dan baterai 30 jam.</p>
            <h6 class="text-success">Rp 3.799.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="4" data-name="Headphone Nirkabel" data-price="3799000" data-img="assets/hn.jpg" data-desc="Headphone premium dengan kualitas suara tinggi, noise cancellation dan baterai 30 jam.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 5 -->
      <div class="col" onclick="showProductDetail(5)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/km.jpg" class="card-img-top" alt="Kamera Mirrorless">
          <div class="card-body">
            <h5 class="card-title">Kamera Mirrorless</h5>
            <p class="card-text">Kamera profesional dengan sensor full-frame dan lensa kit 24-70mm untuk fotografi serius.</p>
            <h6 class="text-success">Rp 24.999.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="5" data-name="Kamera Mirrorless" data-price="24999000" data-img="assets/km.jpg" data-desc="Kamera profesional dengan sensor full-frame dan lensa kit 24-70mm untuk fotografi serius.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 6 -->
      <div class="col" onclick="showProductDetail(6)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/bl.jpg" class="card-img-top" alt="Speaker Bluetooth">
          <div class="card-body">
            <h5 class="card-title">Speaker Bluetooth</h5>
            <p class="card-text">Speaker portabel dengan kualitas suara tinggi, tahan air dan baterai hingga 20 jam.</p>
            <h6 class="text-success">Rp 1.599.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="6" data-name="Speaker Bluetooth" data-price="1599000" data-img="assets/bl.jpg" data-desc="Speaker portabel dengan kualitas suara tinggi, tahan air dan baterai hingga 20 jam.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 7 -->
      <div class="col" onclick="showProductDetail(7)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/dr.jpg" class="card-img-top" alt="Drone Pro 4K">
          <div class="card-body">
            <h5 class="card-title">Drone Pro 4K</h5>
            <p class="card-text">Drone dengan kamera 4K, stabilisasi gimbal, GPS dan kontrol jarak jauh hingga 2km.</p>
            <h6 class="text-success">Rp 8.999.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="7" data-name="Drone Pro 4K" data-price="8999000" data-img="assets/dr.jpg" data-desc="Drone dengan kamera 4K, stabilisasi gimbal, GPS dan kontrol jarak jauh hingga 2km.">+ Keranjang</button>
          </div>
        </div>
      </div>

      <!-- Produk 8 -->
      <div class="col" onclick="showProductDetail(8)" style="cursor:pointer;">
        <div class="card h-100 product-card text-center">
          <img src="assets/pb.jpg" class="card-img-top" alt="Power Bank 20.000mAh">
          <div class="card-body">
            <h5 class="card-title">Power Bank 20.000mAh</h5>
            <p class="card-text">Power bank kapasitas besar dengan pengisian cepat 30W dan port ganda.</p>
            <h6 class="text-success">Rp 499.000</h6>
            <button class="btn btn-primary mt-2 add-to-cart" data-id="8" data-name="Power Bank 20.000mAh" data-price="499000" data-img="assets/pb.jpg" data-desc="Power bank kapasitas besar dengan pengisian cepat 30W dan port ganda.">+ Keranjang</button>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Offcanvas Keranjang -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Keranjang Belanja</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="cartItems"></div>
      <div class="mt-3">
        <h6>Total: <span id="cartTotal">Rp 0</span></h6>
        <button type="button" class="btn btn-success w-100 mt-3" id="checkoutBtn">Checkout</button>
      </div>
    </div>
  </div>

  <!-- Modal Detail Produk -->
  <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productDetailLabel">Detail Produk</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body row" id="productDetailBody">
          <!-- Isi detail produk akan dimasukkan lewat JS -->
        </div>
      </div>
    </div>
  </div>

  <div class="container d-flex justify-content-center mt-4">
    <nav>
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link" href="#">Sebelumnya</a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">Selanjutnya</a>
        </li>
      </ul>
    </nav>
  </div>
  

  <footer class="footer bg-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h5>Tentang RinkaPhone</h5>
          <p>RinkaPhone adalah platform e-commerce terpercaya di Indonesia dengan berbagai pilihan produk berkualitas.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5>Kontak Kami</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt me-2"></i> Jl. Sudirman No. 123, Jakarta</li>
            <li><i class="fas fa-phone me-2"></i> (021) 1234-5678</li>
            <li><i class="fas fa-envelope me-2"></i> info@rinkaphone.com</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Ikuti Kami</h5>
          <div>
            <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
